
body{
    font-family: "Roboto", sans-serif;
   
}
a{
    text-decoration: none;
    color: #fff;
}
#navbar{
   color: #fff;
    padding: 10px;
    background-image: url("https://akshaysaini.in/img/clouds.png");
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}
#contact{
  display: flex;
  flex-direction: column;
}
.plane-image{
  width: 40px;
}
.my-image{
  width: 200px;
  border-radius: 50%;
}
.skill-logo{
  width: 60px;
  margin: 10px;
}
.coffee-image{
  width: 80px;
}
.contact-icon{
  width: 30px;
  margin: 5px;
  cursor: pointer;
}
#about{
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-card{
  position: relative;
  height: 200px;
  background-size: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}
.first-project{
  background-image: url("https://res.cloudinary.com/dtbojznp3/image/upload/v1758778669/Screenshot_2025-09-25_110635_ubzu9v.png");
}
.second-project{
  background-image: url("https://res.cloudinary.com/dtbojznp3/image/upload/v1758620418/Screenshot_2025-09-23_150811_yl0gsx.png");
}
.third-project{
  background-image: url("https://res.cloudinary.com/dtbojznp3/image/upload/v1758782971/Screenshot_2025-09-25_121813_ni2a9l.png");
}
.live-link{
  width: 60px;
  padding-top: 5px;
  padding-bottom: 5px;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 5px;
  background-color: #0f0f0f;
  border: none;
  cursor: pointer;

}

.send-message-container{
  padding: 5px;
  display: flex;
  flex-direction: column;

}
.to-user-contact{
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 5px;

}
.text-box{
  height: 100px;
  border-radius: 5px;
  padding: 5px;
}
#submit-btn{
    align-self: center;
    width: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    border: none;
    background-color: #0f0f0f;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
}
.contact-header{
  display: flex;
  justify-content: space-between;
}
.contact-links-container{
  margin-top: 20px;
  align-self: center;

}
.name{
  font-family: "Bungee Spice", sans-serif;
}
.profile-heading{
  font-weight: 300;
}
.navbar-link:hover{
  text-decoration: underline;
  margin: 5px;
}

@media screen and (min-width: 600px) {
  
.project-card{
  height: 200px;
  width: 300px;
}
.project-card-container{
  display: flex;
  justify-content: space-around;
}
#navbar{
    color: #fff;
    padding: 10px;
    background-image: url("https://akshaysaini.in/img/clouds.png");
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
}

.navbar-link{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 5px;
    

}
.navbar-link:hover{
    text-decoration: underline;
}
.plane-image{
    width: 50px;
}
.intro{
    text-align: center;
}
.links{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.my-image{
    width: 200px;
    border-radius: 50%;
}
.profile-card{
   
    width: 600px;
    padding: 10px;
    font-weight: 300;
}
.profile-heading{
    font-weight: 300;
}
.project-image{
  width: 50px;
  height: 50px;
}

#about{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.send-message-container{
    display: flex;
    flex-direction: column;
}
.to-user-contact{
    width: 290px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-bottom: 10px;
}
.text-box{
    width: 300px;
    height: 150px;
}
.contact-links-container{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.contact-icon{
    width: 30px;
    margin: 10px;
    cursor: pointer;
}
.coffee-image{
    width: 50px;
    
}
.contact-header{
    padding: 10px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
  
}
#contact{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#submit-btn{
    align-self: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #0f0f0f;
    color: #fff;
    border: none;
    margin-top: 10px;
    cursor: pointer;
}
.skills-logo-container{
  width: 300px;
  display: flex;
  flex-wrap: wrap;
}
.skill-logo{
    width: 60px;
    padding: 5px;
    margin: 5px;
}


.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
}
